ALIKI 0.2.0  BUILD INSTRUCTIONS (LINUX)
_______________________________________


To build this version, you need to have the shared
libraries

*  libzita-alsa-pcmi.so.0.2.0
*  libclthreads.so.2.4.0
*  libclxclient.so.3.9.0

and the corresponding header files installed.
They should be available from the same place where
you obtained the Aliki sources.

Other libraries are required, but these will normally
be available on any linux system used for audio.

Two binary files will be made:

*  aliki             The main program, 
*  aliki-rt          The capture program

To make:

*  cd to the directory containing the source files
*  make
*  (as root) make install

After a successful install you may do a 'make clean'.

Please report any problems (and solutions) to <fons@linuxaudio.org>.

-- 
FA
